<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Reportes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/meta-pro" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/meta-pro');
    </style>

    <style>
        body {
            font-family: 'Meta Pro', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table tbody tr:hover {
            background-color: #f0f0f0;
        }

        table td form {
            margin: 0;
        }

        table td form button {
            padding: 5px 10px;
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <h1>Lista de Reportes</h1>

    <form action="/add-reporte" method="POST">

        <div class="row">
            <div class="col">
                <label for="cedula">Cedula:</label>
                <input type="text" id="cedula" name="cedula" required>
            </div>
            <div class="col">
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required>
            </div>
            <div class="col">
                <label for="mayorConsumo">Mayor Consumo:</label>
                <input type="text" id="mayorConsumo" name="mayorConsumo" required>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <label for="packageName1">Aplicación 1:</label>
                <input type="text" id="packageName1" name="packageName1" required>
            </div>
            <div class="col-2">
                <label for="tiempoUso1">Tiempo app1:</label>
                <input type="number" id="tiempoUso1" name="tiempoUso1" required>
            </div>
            <div class="col-4">
                <label for="packageName2">Aplicación 2:</label>
                <input type="text" id="packageName2" name="packageName2" required>
            </div>
            <div class="col-2">
                <label for="tiempoUso2">Tiempo app2:</label>
                <input type="number" id="tiempoUso2" name="tiempoUso2" required>
            </div>
            <div class="col-4">
                <label for="packageName3">Aplicación 3:</label>
                <input type="text" id="packageName3" name="packageName3" required>
            </div>
            <div class="col-2">
                <label for="tiempoUso3">Tiempo app3:</label>
                <input type="number" id="tiempoUso3" name="tiempoUso3" required>
            </div>
            <div class="col-4">

                <label for="packageName4">Package Name 4:</label>
                <input type="text" id="packageName4" name="packageName4" required>
            </div>
            <div class="col-2">
                <label for="tiempoUso4">Tiempo de Uso 4:</label>
                <input type="number" id="tiempoUso4" name="tiempoUso4" required>
            </div>
            <div class="col-4">
                <label for="packageName5">Package Name 5:</label>
                <input type="text" id="packageName5" name="packageName5" required>
            </div>
            <div class="col-2">
                <label for="tiempoUso5">Tiempo de Uso 5:</label>
                <input type="number" id="tiempoUso5" name="tiempoUso5" required>
            </div>
            <button type="submit">Agregar Reporte</button>
        </div>

    </form>
    <table border="2" >
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Fecha</th>
                <th>Hora mayor consumo</th>
                <th>App 1</th>
                <th>Tiempo de Uso 1</th>
                <th>App 2</th>
                <th>Tiempo de Uso 2</th>
                <th>App 3</th>
                <th>Tiempo de Uso 3</th>
                <th>App</th>
                <th>Tiempo de Uso 4</th>
                <th>App 5</th>
                <th>Tiempo de Uso 5</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="reporte-table-body">
            <!-- Aquí se mostrarán los usuarios -->
        </tbody>
    </table>
    <script>
        // Obtener la lista de usuarios al cargar la página
        fetch('/get-reportes')
            .then(response => response.json())
            .then(reportes => {
                const tableBody = document.getElementById('reporte-table-body');
                reportes.forEach(reporte => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${reporte.cedula}</td>
                        <td>${reporte.fecha}</td>
                        <td>${reporte.mayorConsumo}</td>

                        <td>${reporte.packageName1}</td>
                        <td>${reporte.tiempoUso1}</td>

                        <td>${reporte.packageName2}</td>
                        <td>${reporte.tiempoUso2}</td>

                        <td>${reporte.packageName3}</td>
                        <td>${reporte.tiempoUso3}</td>
                        
                        <td>${reporte.packageName4}</td>
                        <td>${reporte.tiempoUso4}</td>
                        
                        <td>${reporte.packageName5}</td>
                        <td>${reporte.tiempoUso5}</td>
                        
                        <td> 
                            <form action="/delete-reporte" method="POST">
                                <input type="hidden" name="reporteId" value="${reporte._id}">
                                <button type="submit">Eliminar</button>
                            </form>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(err => {
                console.error('Error al obtener usuarios:', err);
            });
    </script>
</body>

</html>